GROQ_API_KEY="adfnadgojadngdnvadjonajognajgnadjgajg"
DAGSHUB_REPO_OWNER="dagshubrepoowner_id"
DAGSHUB_REPO_NAME='mlflow-tutorial'
MLFLOW_TRACKING_USERNAME="mlflowusername"
MLFLOW_TRACKING_PASSWORD="dognaojdgnadjgjagnadad"
MLFLOW_TRACKING_URI="https://dagshub.com/dagshubrepoowner/mlflow-tutorial.mlflow"